MainWindow.xaml

<Window x:Class="AlgorithmLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" MinWidth="950" MinHeight="500">
    <Grid>
        <DockPanel>
            
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Выберете что вы хотите выполнить" HorizontalAlignment="Center"  FontSize="32"/>
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions> 
                    <Button Grid.Column="1" Grid.Row="0" x:Name="FractalButton" Click="FractalButton_Click" Content="Фракталы" FontSize="32"></Button>
                    <Button Grid.Column="3" Grid.Row="0" x:Name="HoannoiTownButton" Click="HoannoiButton_Click" Content="Ханойские башни"  FontSize="32"></Button>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Задайте глубину рекурсии:" FontSize="17" Margin="0 5 0 3"/>
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="depthTextBox" Width="50" Margin="0 10 90 3"/>
                </Grid>
                <Frame x:Name="frame" Grid.Row="0" Margin="0 10 0 0"/>
            </StackPanel>
            

            <Frame x:Name="frameFractal" Grid.Row="1"/>
        </DockPanel>
    </Grid>
</Window>
